# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                             <mnt_point>          <type>  <mnt_flags and options>                                                                        <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot                                 /boot                 emmc    defaults                                                                                         defaults                                                                               
/dev/block/bootdevice/by-name/recovery                             /recovery             emmc    defaults                                                                                         defaults                                                                               
/dev/block/bootdevice/by-name/misc                                 /misc                 emmc    defaults                                                                                         defaults                                                                               
/dev/block/bootdevice/by-name/cache                                /cache                f2fs    nosuid,nodev,noatime,inline_xattr,flush_merge,data_flush                                         wait,formattable,check                                                                 
/dev/block/by-name/logdump                                         /metadata             ext4    noatime,nosuid,nodev,discard                                         wait,check,formattable,first_stage_mount
system                                                             /system               ext4    ro                                                                                     wait,logical,first_stage_mount                                                                 
vendor                                                             /vendor               ext4    ro                                                                                     wait,logical,first_stage_mount                                                                 
odm                                                                /odm                  ext4    ro                                                                                     wait,logical,first_stage_mount                                                                 
product                                                            /product              ext4    ro                                                                                     wait,logical,first_stage_mount
system_ext                                                         /system_ext           ext4    ro                                                                                     wait,logical,first_stage_mount
/dev/block/bootdevice/by-name/userdata                             /data                 f2fs    noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,background_gc=sync               latemount,wait,check,fileencryption=ice,quota,formattable,reservedsize=128M            
/devices/platform/soc/8804000.sdhci/mmc_host*                      /storage/sdcard1      vfat    nosuid,nodev                                                                                     wait,voldmanaged=sdcard1:auto                                                          
/devices/platform/soc/1da4000.ufshc_card/host*                     /storage/sdcard1      vfat    nosuid,nodev                                                                                     wait,voldmanaged=sdcard1:auto                                                          
/dev/block/bootdevice/by-name/bluetooth                            /vendor/bt_firmware   vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=222,fmask=333,context=u:object_r:bt_firmware_file:s0  wait                                                                                   
/dev/block/bootdevice/by-name/dsp                                  /vendor/dsp           ext4    ro,nosuid,nodev,barrier=1                                                                        wait                                                                                   
/dev/block/bootdevice/by-name/modem                                /vendor/firmware_mnt  vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=222,fmask=333,context=u:object_r:firmware_file:s0     wait                                                                                   
/dev/block/bootdevice/by-name/persist                              /mnt/vendor/persist   ext4    nosuid,noatime,nodev,barrier=1                                                                   wait                                                                                   
/devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.*.auto*  /storage/usbotg       vfat    nosuid,nodev                                                                                     wait,voldmanaged=usbotg:auto
